"subjectid" "activity" "meas_type" "average"
1 "WALKING" "tBodyAcc-mean-X" 0.265696920582133
1 "WALKING" "tBodyAcc-mean-Y" -0.0182981725176081
1 "WALKING" "tBodyAcc-mean-Z" -0.10784573454611
1 "WALKING" "tGravityAcc-mean-X" 0.744867411573487
1 "WALKING" "tGravityAcc-mean-Y" -0.0825562579855908
1 "WALKING" "tGravityAcc-mean-Z" 0.072339870389049
1 "WALKING" "tBodyAccJerk-mean-X" 0.0770930495126801
1 "WALKING" "tBodyAccJerk-mean-Y" 0.0165908438802305
1 "WALKING" "tBodyAccJerk-mean-Z" -0.00910758730117003
1 "WALKING" "tBodyGyro-mean-X" -0.0208764064320173
1 "WALKING" "tBodyGyro-mean-Y" -0.0880722729400576
1 "WALKING" "tBodyGyro-mean-Z" 0.0862641666597983
1 "WALKING" "tBodyGyroJerk-mean-X" -0.0971120197265994
1 "WALKING" "tBodyGyroJerk-mean-Y" -0.0417164808293948
1 "WALKING" "tBodyGyroJerk-mean-Z" -0.0471393985477522
1 "WALKING" "tBodyAccMag-mean" -0.453632943768818
1 "WALKING" "tGravityAccMag-mean" -0.453632943768818
1 "WALKING" "tBodyAccJerkMag-mean" -0.545431612066571
1 "WALKING" "tBodyGyroMag-mean" -0.475404785802305
1 "WALKING" "tBodyGyroJerkMag-mean" -0.639517432642651
1 "WALKING" "fBodyAcc-mean-X" -0.531895161258213
1 "WALKING" "fBodyAcc-mean-Y" -0.406435448904438
1 "WALKING" "fBodyAcc-mean-Z" -0.596411165253602
1 "WALKING" "fBodyAccJerk-mean-X" -0.547348892435764
1 "WALKING" "fBodyAccJerk-mean-Y" -0.507343617969859
1 "WALKING" "fBodyAccJerk-mean-Z" -0.695305113832853
1 "WALKING" "fBodyGyro-mean-X" -0.623219182311527
1 "WALKING" "fBodyGyro-mean-Y" -0.505309434070029
1 "WALKING" "fBodyGyro-mean-Z" -0.553529065425648
1 "WALKING" "fBodyAccMag-mean" -0.478448523354179
1 "WALKING" "fBodyBodyAccJerkMag-mean" -0.499075765624092
1 "WALKING" "fBodyBodyGyroMag-mean" -0.535002770337752
1 "WALKING" "fBodyBodyGyroJerkMag-mean" -0.645970655298847
2 "STANDING" "tBodyAcc-mean-X" 0.273113115788079
2 "STANDING" "tBodyAcc-mean-Y" -0.0191323183174834
2 "STANDING" "tBodyAcc-mean-Z" -0.115649958175497
2 "STANDING" "tGravityAcc-mean-X" 0.660782866688742
2 "STANDING" "tGravityAcc-mean-Y" -0.147219886910411
2 "STANDING" "tGravityAcc-mean-Z" 0.134865335090728
2 "STANDING" "tBodyAccJerk-mean-X" 0.0785353156747351
2 "STANDING" "tBodyAccJerk-mean-Y" 0.00708771249764901
2 "STANDING" "tBodyAccJerk-mean-Z" 0.000755760748377483
2 "STANDING" "tBodyGyro-mean-X" -0.0517030657821192
2 "STANDING" "tBodyGyro-mean-Y" -0.0568420186817881
2 "STANDING" "tBodyGyro-mean-Z" 0.0872599422291391
2 "STANDING" "tBodyGyroJerk-mean-X" -0.0875587491668874
2 "STANDING" "tBodyGyroJerk-mean-Y" -0.0433986835453642
2 "STANDING" "tBodyGyroJerk-mean-Z" -0.0557541828188742
2 "STANDING" "tBodyAccMag-mean" -0.535281800541722
2 "STANDING" "tGravityAccMag-mean" -0.535281800541722
2 "STANDING" "tBodyAccJerkMag-mean" -0.58777744543543
2 "STANDING" "tBodyGyroMag-mean" -0.614771054893146
2 "STANDING" "tBodyGyroJerkMag-mean" -0.746559539039735
2 "STANDING" "fBodyAcc-mean-X" -0.57377091142947
2 "STANDING" "fBodyAcc-mean-Y" -0.432566581302351
2 "STANDING" "fBodyAcc-mean-Z" -0.630081222124834
2 "STANDING" "fBodyAccJerk-mean-X" -0.561682049622185
2 "STANDING" "fBodyAccJerk-mean-Y" -0.50890379901457
2 "STANDING" "fBodyAccJerk-mean-Z" -0.715745330403973
2 "STANDING" "fBodyGyro-mean-X" -0.638717694593046
2 "STANDING" "fBodyGyro-mean-Y" -0.722068978635762
2 "STANDING" "fBodyGyro-mean-Z" -0.601594889654305
2 "STANDING" "fBodyAccMag-mean" -0.514569861316887
2 "STANDING" "fBodyBodyAccJerkMag-mean" -0.509746432970861
2 "STANDING" "fBodyBodyGyroMag-mean" -0.699742945221854
2 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.751615078360927
3 "WALKING" "tBodyAcc-mean-X" 0.273428719636364
3 "WALKING" "tBodyAcc-mean-Y" -0.017856067384956
3 "WALKING" "tBodyAcc-mean-Z" -0.106492632429097
3 "WALKING" "tGravityAcc-mean-X" 0.707814353343108
3 "WALKING" "tGravityAcc-mean-Y" -0.0260590480328739
3 "WALKING" "tGravityAcc-mean-Z" 0.0480937904190616
3 "WALKING" "tBodyAccJerk-mean-X" 0.0701731261988856
3 "WALKING" "tBodyAccJerk-mean-Y" 0.0144664329060411
3 "WALKING" "tBodyAccJerk-mean-Z" -0.000526818872875366
3 "WALKING" "tBodyGyro-mean-X" -0.0248490682828446
3 "WALKING" "tBodyGyro-mean-Y" -0.0743565308442815
3 "WALKING" "tBodyGyro-mean-Z" 0.0866875497119062
3 "WALKING" "tBodyGyroJerk-mean-X" -0.0991554609633431
3 "WALKING" "tBodyGyroJerk-mean-Y" -0.0401923943695015
3 "WALKING" "tBodyGyroJerk-mean-Z" -0.0521178264170088
3 "WALKING" "tBodyAccMag-mean" -0.563140802770059
3 "WALKING" "tGravityAccMag-mean" -0.563140802770059
3 "WALKING" "tBodyAccJerkMag-mean" -0.650182434328446
3 "WALKING" "tBodyGyroMag-mean" -0.643150121648094
3 "WALKING" "tBodyGyroJerkMag-mean" -0.784056656246334
3 "WALKING" "fBodyAcc-mean-X" -0.625733289873607
3 "WALKING" "fBodyAcc-mean-Y" -0.501779938505279
3 "WALKING" "fBodyAcc-mean-Z" -0.699656828592375
3 "WALKING" "fBodyAccJerk-mean-X" -0.645893496630499
3 "WALKING" "fBodyAccJerk-mean-Y" -0.582949919157742
3 "WALKING" "fBodyAccJerk-mean-Z" -0.780101644193548
3 "WALKING" "fBodyGyro-mean-X" -0.642097719778592
3 "WALKING" "fBodyGyro-mean-Y" -0.775144985073314
3 "WALKING" "fBodyGyro-mean-Z" -0.670734708996481
3 "WALKING" "fBodyAccMag-mean" -0.579076453758064
3 "WALKING" "fBodyBodyAccJerkMag-mean" -0.604752108072727
3 "WALKING" "fBodyBodyGyroMag-mean" -0.716822144279179
3 "WALKING" "fBodyBodyGyroJerkMag-mean" -0.810085498651026
4 "STANDING" "tBodyAcc-mean-X" 0.274183111498423
4 "STANDING" "tBodyAcc-mean-Y" -0.0148081545344921
4 "STANDING" "tBodyAcc-mean-Z" -0.107521430810726
4 "STANDING" "tGravityAcc-mean-X" 0.706593043123028
4 "STANDING" "tGravityAcc-mean-Y" 0.112591195496986
4 "STANDING" "tGravityAcc-mean-Z" 0.164130896618297
4 "STANDING" "tBodyAccJerk-mean-X" 0.0788637845151419
4 "STANDING" "tBodyAccJerk-mean-Y" 0.00351340949514196
4 "STANDING" "tBodyAccJerk-mean-Z" -0.00737375142832808
4 "STANDING" "tBodyGyro-mean-X" -0.0289417906907571
4 "STANDING" "tBodyGyro-mean-Y" -0.0787229907785489
4 "STANDING" "tBodyGyro-mean-Z" 0.0957174866009464
4 "STANDING" "tBodyGyroJerk-mean-X" -0.107859315713249
4 "STANDING" "tBodyGyroJerk-mean-Y" -0.0400427574662461
4 "STANDING" "tBodyGyroJerk-mean-Z" -0.0578089304000631
4 "STANDING" "tBodyAccMag-mean" -0.56158213510694
4 "STANDING" "tGravityAccMag-mean" -0.56158213510694
4 "STANDING" "tBodyAccJerkMag-mean" -0.656116311856877
4 "STANDING" "tBodyGyroMag-mean" -0.656291093847319
4 "STANDING" "tBodyGyroJerkMag-mean" -0.819191368044164
4 "STANDING" "fBodyAcc-mean-X" -0.628806379100946
4 "STANDING" "fBodyAcc-mean-Y" -0.52583456615142
4 "STANDING" "fBodyAcc-mean-Z" -0.755235428895899
4 "STANDING" "fBodyAccJerk-mean-X" -0.652023078038801
4 "STANDING" "fBodyAccJerk-mean-Y" -0.601696223759495
4 "STANDING" "fBodyAccJerk-mean-Z" -0.825154871135647
4 "STANDING" "fBodyGyro-mean-X" -0.641881977553943
4 "STANDING" "fBodyGyro-mean-Y" -0.831527531009464
4 "STANDING" "fBodyGyro-mean-Z" -0.689308946422713
4 "STANDING" "fBodyAccMag-mean" -0.602098037677603
4 "STANDING" "fBodyBodyAccJerkMag-mean" -0.63501900541041
4 "STANDING" "fBodyBodyGyroMag-mean" -0.745650754608833
4 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.838833209652997
5 "WALKING" "tBodyAcc-mean-X" 0.279177960301325
5 "WALKING" "tBodyAcc-mean-Y" -0.0154833455336192
5 "WALKING" "tBodyAcc-mean-Z" -0.105661736816887
5 "WALKING" "tGravityAcc-mean-X" 0.698153719072848
5 "WALKING" "tGravityAcc-mean-Y" 0.112313109736755
5 "WALKING" "tGravityAcc-mean-Z" 0.0921607197449904
5 "WALKING" "tBodyAccJerk-mean-X" 0.0841019899622517
5 "WALKING" "tBodyAccJerk-mean-Y" 0.0017656830384106
5 "WALKING" "tBodyAccJerk-mean-Z" -0.0029537113427351
5 "WALKING" "tBodyGyro-mean-X" -0.0294516873643046
5 "WALKING" "tBodyGyro-mean-Y" -0.0774316445596026
5 "WALKING" "tBodyGyro-mean-Z" 0.0866267116745033
5 "WALKING" "tBodyGyroJerk-mean-X" -0.103522877147351
5 "WALKING" "tBodyGyroJerk-mean-Y" -0.0490624519374172
5 "WALKING" "tBodyGyroJerk-mean-Z" -0.0506258160122517
5 "WALKING" "tBodyAccMag-mean" -0.460866415568709
5 "WALKING" "tGravityAccMag-mean" -0.460866415568709
5 "WALKING" "tBodyAccJerkMag-mean" -0.589313870006622
5 "WALKING" "tBodyGyroMag-mean" -0.602770284825828
5 "WALKING" "tBodyGyroJerkMag-mean" -0.707383517582782
5 "WALKING" "fBodyAcc-mean-X" -0.55123770513245
5 "WALKING" "fBodyAcc-mean-Y" -0.440232431795033
5 "WALKING" "fBodyAcc-mean-Z" -0.696171811490066
5 "WALKING" "fBodyAccJerk-mean-X" -0.604769869438742
5 "WALKING" "fBodyAccJerk-mean-Y" -0.550991969857417
5 "WALKING" "fBodyAccJerk-mean-Z" -0.768762357980132
5 "WALKING" "fBodyGyro-mean-X" -0.632239300829801
5 "WALKING" "fBodyGyro-mean-Y" -0.71706218781457
5 "WALKING" "fBodyGyro-mean-Z" -0.537329127293278
5 "WALKING" "fBodyAccMag-mean" -0.528503022745033
5 "WALKING" "fBodyBodyAccJerkMag-mean" -0.573176177044172
5 "WALKING" "fBodyBodyGyroMag-mean" -0.677355755703311
5 "WALKING" "fBodyBodyGyroJerkMag-mean" -0.748829309536424
6 "WALKING" "tBodyAcc-mean-X" 0.272376614181538
6 "WALKING" "tBodyAcc-mean-Y" -0.0175697042641846
6 "WALKING" "tBodyAcc-mean-Z" -0.11599454136
6 "WALKING" "tGravityAcc-mean-X" 0.688702063569231
6 "WALKING" "tGravityAcc-mean-Y" 0.0162055455953846
6 "WALKING" "tGravityAcc-mean-Z" 0.0475199990906462
6 "WALKING" "tBodyAccJerk-mean-X" 0.0813833604034769
6 "WALKING" "tBodyAccJerk-mean-Y" 0.000479281129661539
6 "WALKING" "tBodyAccJerk-mean-Z" -0.00225896302076923
6 "WALKING" "tBodyGyro-mean-X" -0.0433611785374462
6 "WALKING" "tBodyGyro-mean-Y" -0.0706129097498462
6 "WALKING" "tBodyGyro-mean-Z" 0.0973130293888923
6 "WALKING" "tBodyGyroJerk-mean-X" -0.0829159966093231
6 "WALKING" "tBodyGyroJerk-mean-Y" -0.0454921005615385
6 "WALKING" "tBodyGyroJerk-mean-Z" -0.0533610323667692
6 "WALKING" "tBodyAccMag-mean" -0.464770006998123
6 "WALKING" "tGravityAccMag-mean" -0.464770006998123
6 "WALKING" "tBodyAccJerkMag-mean" -0.551413652396923
6 "WALKING" "tBodyGyroMag-mean" -0.549494852037046
6 "WALKING" "tBodyGyroJerkMag-mean" -0.621936158532308
6 "WALKING" "fBodyAcc-mean-X" -0.506174926221538
6 "WALKING" "fBodyAcc-mean-Y" -0.392041410138769
6 "WALKING" "fBodyAcc-mean-Z" -0.683725945015385
6 "WALKING" "fBodyAccJerk-mean-X" -0.549394273848923
6 "WALKING" "fBodyAccJerk-mean-Y" -0.503558973703692
6 "WALKING" "fBodyAccJerk-mean-Z" -0.720867157741538
6 "WALKING" "fBodyGyro-mean-X" -0.537201442069846
6 "WALKING" "fBodyGyro-mean-Y" -0.621188724858462
6 "WALKING" "fBodyGyro-mean-Z" -0.507604207506462
6 "WALKING" "fBodyAccMag-mean" -0.473974924380431
6 "WALKING" "fBodyBodyAccJerkMag-mean" -0.494882316238462
6 "WALKING" "fBodyBodyGyroMag-mean" -0.579130051151385
6 "WALKING" "fBodyBodyGyroJerkMag-mean" -0.651886909221538
7 "WALKING" "tBodyAcc-mean-X" 0.270211697814935
7 "WALKING" "tBodyAcc-mean-Y" -0.0187904887668182
7 "WALKING" "tBodyAcc-mean-Z" -0.112492375388312
7 "WALKING" "tGravityAcc-mean-X" 0.681289120844156
7 "WALKING" "tGravityAcc-mean-Y" -0.0420221452496753
7 "WALKING" "tGravityAcc-mean-Z" 0.0342160711928604
7 "WALKING" "tBodyAccJerk-mean-X" 0.0831829573168831
7 "WALKING" "tBodyAccJerk-mean-Y" 0.00760909767418831
7 "WALKING" "tBodyAccJerk-mean-Z" -0.00791725696048701
7 "WALKING" "tBodyGyro-mean-X" -0.0518716929407792
7 "WALKING" "tBodyGyro-mean-Y" -0.0646077113078896
7 "WALKING" "tBodyGyro-mean-Z" 0.0977671721406169
7 "WALKING" "tBodyGyroJerk-mean-X" -0.0942037376182662
7 "WALKING" "tBodyGyroJerk-mean-Y" -0.0414401406082792
7 "WALKING" "tBodyGyroJerk-mean-Z" -0.0610307928148701
7 "WALKING" "tBodyAccMag-mean" -0.511312036747403
7 "WALKING" "tGravityAccMag-mean" -0.511312036747403
7 "WALKING" "tBodyAccJerkMag-mean" -0.622815767680292
7 "WALKING" "tBodyGyroMag-mean" -0.581899897967532
7 "WALKING" "tBodyGyroJerkMag-mean" -0.713191348337662
7 "WALKING" "fBodyAcc-mean-X" -0.593011288564935
7 "WALKING" "fBodyAcc-mean-Y" -0.563547785174026
7 "WALKING" "fBodyAcc-mean-Z" -0.531005941495552
7 "WALKING" "fBodyAccJerk-mean-X" -0.637521940243831
7 "WALKING" "fBodyAccJerk-mean-Y" -0.641687333850227
7 "WALKING" "fBodyAccJerk-mean-Z" -0.642515716574286
7 "WALKING" "fBodyGyro-mean-X" -0.643767578493507
7 "WALKING" "fBodyGyro-mean-Y" -0.630419275006169
7 "WALKING" "fBodyGyro-mean-Z" -0.655083354905844
7 "WALKING" "fBodyAccMag-mean" -0.518323878824675
7 "WALKING" "fBodyBodyAccJerkMag-mean" -0.553360009658182
7 "WALKING" "fBodyBodyGyroMag-mean" -0.628877272791136
7 "WALKING" "fBodyBodyGyroJerkMag-mean" -0.668879188156396
8 "WALKING" "tBodyAcc-mean-X" 0.278268887727273
8 "WALKING" "tBodyAcc-mean-Y" -0.0144537072594949
8 "WALKING" "tBodyAcc-mean-Z" -0.109006309141414
8 "WALKING" "tGravityAcc-mean-X" 0.601782571919192
8 "WALKING" "tGravityAcc-mean-Y" 0.187298246666667
8 "WALKING" "tGravityAcc-mean-Z" 0.177007409196192
8 "WALKING" "tBodyAccJerk-mean-X" 0.0686095366464646
8 "WALKING" "tBodyAccJerk-mean-Y" 0.00496415698757576
8 "WALKING" "tBodyAccJerk-mean-Z" -0.0110211649991919
8 "WALKING" "tBodyGyro-mean-X" -0.0246599261523232
8 "WALKING" "tBodyGyro-mean-Y" -0.0744394650058586
8 "WALKING" "tBodyGyro-mean-Z" 0.0811768351261616
8 "WALKING" "tBodyGyroJerk-mean-X" -0.107118837989899
8 "WALKING" "tBodyGyroJerk-mean-Y" -0.036876527389899
8 "WALKING" "tBodyGyroJerk-mean-Z" -0.0602582019292929
8 "WALKING" "tBodyAccMag-mean" -0.684607146515152
8 "WALKING" "tGravityAccMag-mean" -0.684607146515152
8 "WALKING" "tBodyAccJerkMag-mean" -0.725727509270707
8 "WALKING" "tBodyGyroMag-mean" -0.663265892582828
8 "WALKING" "tBodyGyroJerkMag-mean" -0.790885296565657
8 "WALKING" "fBodyAcc-mean-X" -0.744952162134343
8 "WALKING" "fBodyAcc-mean-Y" -0.581854533434343
8 "WALKING" "fBodyAcc-mean-Z" -0.779333525707071
8 "WALKING" "fBodyAccJerk-mean-X" -0.766583223
8 "WALKING" "fBodyAccJerk-mean-Y" -0.6623484276
8 "WALKING" "fBodyAccJerk-mean-Z" -0.825870984707071
8 "WALKING" "fBodyGyro-mean-X" -0.683114151139394
8 "WALKING" "fBodyGyro-mean-Y" -0.757568269575758
8 "WALKING" "fBodyGyro-mean-Z" -0.758361298306364
8 "WALKING" "fBodyAccMag-mean" -0.693568388292929
8 "WALKING" "fBodyBodyAccJerkMag-mean" -0.715745792606061
8 "WALKING" "fBodyBodyGyroMag-mean" -0.741679153929293
8 "WALKING" "fBodyBodyGyroJerkMag-mean" -0.817455544646465
8 "WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.266674048906593
8 "WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.0202216031321978
8 "WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.105614723352747
8 "WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.672365454230769
8 "WALKING_UPSTAIRS" "tGravityAcc-mean-Y" -0.0550675502272528
8 "WALKING_UPSTAIRS" "tGravityAcc-mean-Z" 0.0328742204443956
8 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0927048369369231
8 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" -0.00137201536971429
8 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.0243776605506593
8 "WALKING_UPSTAIRS" "tBodyGyro-mean-X" 0.0189575502203297
8 "WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.100127874875824
8 "WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.0547905121285714
8 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.103800903023626
8 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0418414216578022
8 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0572174004291209
8 "WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.350982093868132
8 "WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.350982093868132
8 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.43009251566033
8 "WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.374467449722308
8 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.60984136456044
8 "WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.493100898158791
8 "WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.262394129472527
8 "WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.426764775743407
8 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.496470870779121
8 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.405368968365934
8 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.545511445001648
8 "WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.556923952791209
8 "WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.477139862384066
8 "WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.398930833626374
8 "WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.413399661273626
8 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.427796629448901
8 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.538348071541758
8 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.639438448496154
9 "STANDING" "tBodyAcc-mean-X" 0.270313841621528
9 "STANDING" "tBodyAcc-mean-Y" -0.0209466555412396
9 "STANDING" "tBodyAcc-mean-Z" -0.101233826213889
9 "STANDING" "tGravityAcc-mean-X" 0.670845545555556
9 "STANDING" "tGravityAcc-mean-Y" -0.0467446999509028
9 "STANDING" "tGravityAcc-mean-Z" 0.104353653032743
9 "STANDING" "tBodyAccJerk-mean-X" 0.0840171430291667
9 "STANDING" "tBodyAccJerk-mean-Y" 0.00678485848399306
9 "STANDING" "tBodyAccJerk-mean-Z" -0.00102998088194444
9 "STANDING" "tBodyGyro-mean-X" -0.0701318154561458
9 "STANDING" "tBodyGyro-mean-Y" -0.0729884312991667
9 "STANDING" "tBodyGyro-mean-Z" 0.109092913237986
9 "STANDING" "tBodyGyroJerk-mean-X" -0.0892254930640278
9 "STANDING" "tBodyGyroJerk-mean-Y" -0.0397344421815972
9 "STANDING" "tBodyGyroJerk-mean-Z" -0.053402884281875
9 "STANDING" "tBodyAccMag-mean" -0.505183470509188
9 "STANDING" "tGravityAccMag-mean" -0.505183470509188
9 "STANDING" "tBodyAccJerkMag-mean" -0.621608245092361
9 "STANDING" "tBodyGyroMag-mean" -0.550201866572569
9 "STANDING" "tBodyGyroJerkMag-mean" -0.7629795809375
9 "STANDING" "fBodyAcc-mean-X" -0.579258404408681
9 "STANDING" "fBodyAcc-mean-Y" -0.610267804090278
9 "STANDING" "fBodyAcc-mean-Z" -0.592119122804271
9 "STANDING" "fBodyAccJerk-mean-X" -0.621377141312847
9 "STANDING" "fBodyAccJerk-mean-Y" -0.699766614569444
9 "STANDING" "fBodyAccJerk-mean-Z" -0.702931927996528
9 "STANDING" "fBodyGyro-mean-X" -0.639863219559028
9 "STANDING" "fBodyGyro-mean-Y" -0.683924287600694
9 "STANDING" "fBodyGyro-mean-Z" -0.612680463163889
9 "STANDING" "fBodyAccMag-mean" -0.553186448295139
9 "STANDING" "fBodyBodyAccJerkMag-mean" -0.609193721940625
9 "STANDING" "fBodyBodyGyroMag-mean" -0.700863097986111
9 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.786473954201389
10 "LAYING" "tBodyAcc-mean-X" 0.276977089565657
10 "LAYING" "tBodyAcc-mean-Y" -0.0170332984576263
10 "LAYING" "tBodyAcc-mean-Z" -0.110873504487879
10 "LAYING" "tGravityAcc-mean-X" 0.740684960252525
10 "LAYING" "tGravityAcc-mean-Y" -0.207161356161616
10 "LAYING" "tGravityAcc-mean-Z" 0.108410428305944
10 "LAYING" "tBodyAccJerk-mean-X" 0.0794633942257576
10 "LAYING" "tBodyAccJerk-mean-Y" 0.0169399674191919
10 "LAYING" "tBodyAccJerk-mean-Z" -0.0162372728227273
10 "LAYING" "tBodyGyro-mean-X" -0.0150986647713131
10 "LAYING" "tBodyGyro-mean-Y" -0.0917433860077424
10 "LAYING" "tBodyGyro-mean-Z" 0.0852285528396465
10 "LAYING" "tBodyGyroJerk-mean-X" -0.111993956719192
10 "LAYING" "tBodyGyroJerk-mean-Y" -0.0397793980300505
10 "LAYING" "tBodyGyroJerk-mean-Z" -0.0573109579154545
10 "LAYING" "tBodyAccMag-mean" -0.357419738586162
10 "LAYING" "tGravityAccMag-mean" -0.357419738586162
10 "LAYING" "tBodyAccJerkMag-mean" -0.462110641822066
10 "LAYING" "tBodyGyroMag-mean" -0.388314506775758
10 "LAYING" "tBodyGyroJerkMag-mean" -0.665691018181818
10 "LAYING" "fBodyAcc-mean-X" -0.391578450863636
10 "LAYING" "fBodyAcc-mean-Y" -0.384966594429798
10 "LAYING" "fBodyAcc-mean-Z" -0.554573027192929
10 "LAYING" "fBodyAccJerk-mean-X" -0.412057314516667
10 "LAYING" "fBodyAccJerk-mean-Y" -0.463058241109444
10 "LAYING" "fBodyAccJerk-mean-Z" -0.645684616799495
10 "LAYING" "fBodyGyro-mean-X" -0.523601248676313
10 "LAYING" "fBodyGyro-mean-Y" -0.545223158712121
10 "LAYING" "fBodyGyro-mean-Z" -0.458413809783333
10 "LAYING" "fBodyAccMag-mean" -0.388684286908081
10 "LAYING" "fBodyBodyAccJerkMag-mean" -0.385138891111111
10 "LAYING" "fBodyBodyGyroMag-mean" -0.572513090661616
10 "LAYING" "fBodyBodyGyroJerkMag-mean" -0.710849269646465
10 "STANDING" "tBodyAcc-mean-X" 0.276583204166667
10 "STANDING" "tBodyAcc-mean-Y" -0.0194909304979167
10 "STANDING" "tBodyAcc-mean-Z" -0.1121843393125
10 "STANDING" "tGravityAcc-mean-X" 0.441236068541667
10 "STANDING" "tGravityAcc-mean-Y" 0.2005691803125
10 "STANDING" "tGravityAcc-mean-Z" -0.05453204484375
10 "STANDING" "tBodyAccJerk-mean-X" 0.080527512159375
10 "STANDING" "tBodyAccJerk-mean-Y" 0.004611439794375
10 "STANDING" "tBodyAccJerk-mean-Z" -0.00128744623489583
10 "STANDING" "tBodyGyro-mean-X" -0.0255225107895833
10 "STANDING" "tBodyGyro-mean-Y" -0.0699903917025
10 "STANDING" "tBodyGyro-mean-Z" 0.10298476965625
10 "STANDING" "tBodyGyroJerk-mean-X" -0.10022438078125
10 "STANDING" "tBodyGyroJerk-mean-Y" -0.0478723615625
10 "STANDING" "tBodyGyroJerk-mean-Z" -0.0519245405385417
10 "STANDING" "tBodyAccMag-mean" -0.801728673104167
10 "STANDING" "tGravityAccMag-mean" -0.801728673104167
10 "STANDING" "tBodyAccJerkMag-mean" -0.8162927158125
10 "STANDING" "tBodyGyroMag-mean" -0.797174474479167
10 "STANDING" "tBodyGyroJerkMag-mean" -0.876313803854167
10 "STANDING" "fBodyAcc-mean-X" -0.822505930166667
10 "STANDING" "fBodyAcc-mean-Y" -0.720876538833333
10 "STANDING" "fBodyAcc-mean-Z" -0.862321343125
10 "STANDING" "fBodyAccJerk-mean-X" -0.826063598282292
10 "STANDING" "fBodyAccJerk-mean-Y" -0.744950073
10 "STANDING" "fBodyAccJerk-mean-Z" -0.878450186458333
10 "STANDING" "fBodyGyro-mean-X" -0.819983751770833
10 "STANDING" "fBodyGyro-mean-Y" -0.861050933645833
10 "STANDING" "fBodyGyro-mean-Z" -0.792357543844792
10 "STANDING" "fBodyAccMag-mean" -0.786961677072917
10 "STANDING" "fBodyBodyAccJerkMag-mean" -0.783269770302083
10 "STANDING" "fBodyBodyGyroMag-mean" -0.845024943541667
10 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.8851999225
11 "WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.27658531139557
11 "WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.0191272531933228
11 "WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.108941761642405
11 "WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.730526184936709
11 "WALKING_UPSTAIRS" "tGravityAcc-mean-Y" 0.0527387028613924
11 "WALKING_UPSTAIRS" "tGravityAcc-mean-Z" 0.140209861246835
11 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0830134540658228
11 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" 0.0078044254343038
11 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.00657424975259494
11 "WALKING_UPSTAIRS" "tBodyGyro-mean-X" -0.0547328440272468
11 "WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.0582275770813291
11 "WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.087284109682356
11 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.0805473309873418
11 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0493914065474684
11 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0480140167267405
11 "WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.542825032813608
11 "WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.542825032813608
11 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.679819504547468
11 "WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.628367851066456
11 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.826829028481013
11 "WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.619524028324684
11 "WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.531455265662532
11 "WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.750026145791139
11 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.676672987166456
11 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.632374688606013
11 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.825559590221519
11 "WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.709949332117089
11 "WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.776852868955696
11 "WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.708842979272152
11 "WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.611528074359177
11 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.656133473274684
11 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.757585939588608
11 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.864827011392405
12 "LAYING" "tBodyAcc-mean-X" 0.27360872421875
12 "LAYING" "tBodyAcc-mean-Y" -0.018337204411489
12 "LAYING" "tBodyAcc-mean-Z" -0.106649116775
12 "LAYING" "tGravityAcc-mean-X" 0.69922245131875
12 "LAYING" "tGravityAcc-mean-Y" 0.029976775735
12 "LAYING" "tGravityAcc-mean-Z" 0.0330295544910625
12 "LAYING" "tBodyAccJerk-mean-X" 0.070430311315625
12 "LAYING" "tBodyAccJerk-mean-Y" 0.0053115377979375
12 "LAYING" "tBodyAccJerk-mean-Z" 0.0003081123684
12 "LAYING" "tBodyGyro-mean-X" -0.0628663472537188
12 "LAYING" "tBodyGyro-mean-Y" -0.0592027333975
12 "LAYING" "tBodyGyro-mean-Z" 0.0960742146838125
12 "LAYING" "tBodyGyroJerk-mean-X" -0.0731134377315625
12 "LAYING" "tBodyGyroJerk-mean-Y" -0.043678823491875
12 "LAYING" "tBodyGyroJerk-mean-Z" -0.0574585039485312
12 "LAYING" "tBodyAccMag-mean" -0.559586545675313
12 "LAYING" "tGravityAccMag-mean" -0.559586545675313
12 "LAYING" "tBodyAccJerkMag-mean" -0.6300504918575
12 "LAYING" "tBodyGyroMag-mean" -0.63166805889875
12 "LAYING" "tBodyGyroJerkMag-mean" -0.77729447821875
12 "LAYING" "fBodyAcc-mean-X" -0.578920210879375
12 "LAYING" "fBodyAcc-mean-Y" -0.523287078731563
12 "LAYING" "fBodyAcc-mean-Z" -0.7266403145
12 "LAYING" "fBodyAccJerk-mean-X" -0.599109317756219
12 "LAYING" "fBodyAccJerk-mean-Y" -0.591296422972219
12 "LAYING" "fBodyAccJerk-mean-Z" -0.7754265825625
12 "LAYING" "fBodyGyro-mean-X" -0.661246826087188
12 "LAYING" "fBodyGyro-mean-Y" -0.74479814778125
12 "LAYING" "fBodyGyro-mean-Z" -0.657369914584375
12 "LAYING" "fBodyAccMag-mean" -0.55928367746625
12 "LAYING" "fBodyBodyAccJerkMag-mean" -0.564239194378438
12 "LAYING" "fBodyBodyGyroMag-mean" -0.717311676745625
12 "LAYING" "fBodyBodyGyroJerkMag-mean" -0.78990285099375
13 "LAYING" "tBodyAcc-mean-X" 0.275895876198777
13 "LAYING" "tBodyAcc-mean-Y" -0.0176504796070948
13 "LAYING" "tBodyAcc-mean-Z" -0.109135285550765
13 "LAYING" "tGravityAcc-mean-X" 0.709996516908257
13 "LAYING" "tGravityAcc-mean-Y" -0.0420858101162079
13 "LAYING" "tGravityAcc-mean-Z" 0.0443010536786239
13 "LAYING" "tBodyAccJerk-mean-X" 0.0794393034550306
13 "LAYING" "tBodyAccJerk-mean-Y" 0.00387961953328135
13 "LAYING" "tBodyAccJerk-mean-Z" -0.0123485923641621
13 "LAYING" "tBodyGyro-mean-X" -0.0562470618980061
13 "LAYING" "tBodyGyro-mean-Y" -0.0616613787494801
13 "LAYING" "tBodyGyro-mean-Z" 0.098866059686422
13 "LAYING" "tBodyGyroJerk-mean-X" -0.0881182379434251
13 "LAYING" "tBodyGyroJerk-mean-Y" -0.0440836605146789
13 "LAYING" "tBodyGyroJerk-mean-Z" -0.0582718748712538
13 "LAYING" "tBodyAccMag-mean" -0.539871637249541
13 "LAYING" "tGravityAccMag-mean" -0.539871637249541
13 "LAYING" "tBodyAccJerkMag-mean" -0.625466938809174
13 "LAYING" "tBodyGyroMag-mean" -0.581215403184709
13 "LAYING" "tBodyGyroJerkMag-mean" -0.712745036012232
13 "LAYING" "fBodyAcc-mean-X" -0.638817912651682
13 "LAYING" "fBodyAcc-mean-Y" -0.493467193137125
13 "LAYING" "fBodyAcc-mean-Z" -0.629736258731804
13 "LAYING" "fBodyAccJerk-mean-X" -0.66008217407156
13 "LAYING" "fBodyAccJerk-mean-Y" -0.603340489937615
13 "LAYING" "fBodyAccJerk-mean-Z" -0.710831730361468
13 "LAYING" "fBodyGyro-mean-X" -0.65864242140581
13 "LAYING" "fBodyGyro-mean-Y" -0.647152817899388
13 "LAYING" "fBodyGyro-mean-Z" -0.620471226529052
13 "LAYING" "fBodyAccMag-mean" -0.589928108599083
13 "LAYING" "fBodyBodyAccJerkMag-mean" -0.607295296423853
13 "LAYING" "fBodyBodyGyroMag-mean" -0.652225306544343
13 "LAYING" "fBodyBodyGyroJerkMag-mean" -0.712054366504281
14 "WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.270184596009288
14 "WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.0162548178510526
14 "WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.100985935692074
14 "WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.672081224882353
14 "WALKING_UPSTAIRS" "tGravityAcc-mean-Y" -0.111701388781115
14 "WALKING_UPSTAIRS" "tGravityAcc-mean-Z" -0.161179728291022
14 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0741757467665015
14 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" 0.00443682723817957
14 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.00253044692473994
14 "WALKING_UPSTAIRS" "tBodyGyro-mean-X" 0.000253671358297214
14 "WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.0954921154823529
14 "WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.0606712446996904
14 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.107556127062003
14 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0433200489340217
14 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0450693836894427
14 "WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.453262620331889
14 "WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.453262620331889
14 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.608973420309907
14 "WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.416459776709257
14 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.700520939854799
14 "WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.619513271851703
14 "WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.455237617000929
14 "WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.440650672343653
14 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.654385009392879
14 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.598699531399381
14 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.618712162187307
14 "WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.699166400749226
14 "WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.50463317018839
14 "WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.42391821438452
14 "WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.490874179820433
14 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.596896308848452
14 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.543030528985449
14 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.717590101802972
15 "WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.27821340725
15 "WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.016464484771311
15 "WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.112563587594512
15 "WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.688872511512195
15 "WALKING_UPSTAIRS" "tGravityAcc-mean-Y" 0.102660491875
15 "WALKING_UPSTAIRS" "tGravityAcc-mean-Z" 0.0372897701757012
15 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0776897411304878
15 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" 0.00489392052706402
15 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.00440993190077744
15 "WALKING_UPSTAIRS" "tBodyGyro-mean-X" -0.0281278780610671
15 "WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.075878845519878
15 "WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.0906658516
15 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.0960910108539634
15 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0441270690182012
15 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0555645456881098
15 "WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.527285352000488
15 "WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.527285352000488
15 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.654799694757531
15 "WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.617721779796037
15 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.805282669512195
15 "WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.583772317445122
15 "WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.507735205778384
15 "WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.741745724698171
15 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.643469519361585
15 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.609408057377744
15 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.805543465588415
15 "WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.664354428856402
15 "WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.760711411006098
15 "WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.711194539920732
15 "WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.562948391223628
15 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.614817605125915
15 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.732394493841463
15 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.83680189402439
16 "WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.277887440374317
16 "WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.0158567888309016
16 "WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.107263924445355
16 "WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.700906130308743
16 "WALKING_UPSTAIRS" "tGravityAcc-mean-Y" -0.0605235993797814
16 "WALKING_UPSTAIRS" "tGravityAcc-mean-Z" 0.0402075536234973
16 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0775488885374317
16 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" 0.00884018328270219
16 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.00143730005564208
16 "WALKING_UPSTAIRS" "tBodyGyro-mean-X" -0.0122341446725137
16 "WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.0724444803980874
16 "WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.0730144651530055
16 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.107361614801257
16 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0416615668939617
16 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0539470410873497
16 "WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.616131116889044
16 "WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.616131116889044
16 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.725246870486339
16 "WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.718168775628415
16 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.860446372459016
16 "WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.700885147341803
16 "WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.671572147098798
16 "WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.660989948160437
16 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.744662041612022
16 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.748627001551913
16 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.752302172079235
16 "WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.789780147036612
16 "WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.815962130027322
16 "WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.756286641721311
16 "WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.666962508246721
16 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.713167613706148
16 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.81712881920765
16 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.87277228273224
17 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-X" 0.273849441115044
17 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Y" -0.0175178488555457
17 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Z" -0.10894543593472
17 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-X" 0.681018816489676
17 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Y" 0.00208485938053097
17 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Z" 0.00457967780088496
17 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-X" 0.081880267239528
17 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Y" 0.0083599305380531
17 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Z" 0.00313640220584071
17 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-X" -0.0137199915971209
17 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Y" -0.0841275327556873
17 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Z" 0.0761605469356047
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-X" -0.108510381387316
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Y" -0.0389503517365487
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Z" -0.0505134530712979
17 "WALKING_DOWNSTAIRS" "tBodyAccMag-mean" -0.532690252939646
17 "WALKING_DOWNSTAIRS" "tGravityAccMag-mean" -0.532690252939646
17 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean" -0.671076885553097
17 "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean" -0.649912792768584
17 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean" -0.794708804985251
17 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-X" -0.622462544449351
17 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Y" -0.569180425379852
17 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Z" -0.696059808678466
17 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-X" -0.692948207482301
17 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Y" -0.669598735445428
17 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Z" -0.786440272035398
17 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-X" -0.706700939954277
17 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Y" -0.75655421820059
17 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Z" -0.704461092123894
17 "WALKING_DOWNSTAIRS" "fBodyAccMag-mean" -0.616776986006785
17 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean" -0.672302752918879
17 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean" -0.750925804837758
17 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.815081807581121
17 "WALKING_UPSTAIRS" "tBodyAcc-mean-X" 0.276134936206897
17 "WALKING_UPSTAIRS" "tBodyAcc-mean-Y" -0.0178192998868966
17 "WALKING_UPSTAIRS" "tBodyAcc-mean-Z" -0.112173902413793
17 "WALKING_UPSTAIRS" "tGravityAcc-mean-X" 0.908399606896552
17 "WALKING_UPSTAIRS" "tGravityAcc-mean-Y" -0.198659870344828
17 "WALKING_UPSTAIRS" "tGravityAcc-mean-Z" -0.278195591724138
17 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-X" 0.0758626965517241
17 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Y" 0.0100040808789655
17 "WALKING_UPSTAIRS" "tBodyAccJerk-mean-Z" -0.00236484369931035
17 "WALKING_UPSTAIRS" "tBodyGyro-mean-X" -0.0257577297931034
17 "WALKING_UPSTAIRS" "tBodyGyro-mean-Y" -0.0661512840241379
17 "WALKING_UPSTAIRS" "tBodyGyro-mean-Z" 0.087130975137931
17 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-X" -0.100183297172414
17 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Y" -0.0417622900689655
17 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean-Z" -0.0547796899655172
17 "WALKING_UPSTAIRS" "tBodyAccMag-mean" -0.985418968275862
17 "WALKING_UPSTAIRS" "tGravityAccMag-mean" -0.985418968275862
17 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean" -0.993245806206897
17 "WALKING_UPSTAIRS" "tBodyGyroMag-mean" -0.983299607586207
17 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean" -0.994309820689655
17 "WALKING_UPSTAIRS" "fBodyAcc-mean-X" -0.994496322758621
17 "WALKING_UPSTAIRS" "fBodyAcc-mean-Y" -0.982367664137931
17 "WALKING_UPSTAIRS" "fBodyAcc-mean-Z" -0.986495766206897
17 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-X" -0.994117062068966
17 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Y" -0.988820999655172
17 "WALKING_UPSTAIRS" "fBodyAccJerk-mean-Z" -0.990597965172414
17 "WALKING_UPSTAIRS" "fBodyGyro-mean-X" -0.985993540344828
17 "WALKING_UPSTAIRS" "fBodyGyro-mean-Y" -0.987392253103448
17 "WALKING_UPSTAIRS" "fBodyGyro-mean-Z" -0.988668107931034
17 "WALKING_UPSTAIRS" "fBodyAccMag-mean" -0.990007266206896
17 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean" -0.993005947241379
17 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean" -0.986607555172414
17 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.99327833
18 "LAYING" "tBodyAcc-mean-X" 0.276324152142857
18 "LAYING" "tBodyAcc-mean-Y" -0.0172831546595266
18 "LAYING" "tBodyAcc-mean-Z" -0.108112251068681
18 "LAYING" "tGravityAcc-mean-X" 0.716863248351648
18 "LAYING" "tGravityAcc-mean-Y" -0.01578199625
18 "LAYING" "tGravityAcc-mean-Z" 0.0899901746593407
18 "LAYING" "tBodyAccJerk-mean-X" 0.077480921531044
18 "LAYING" "tBodyAccJerk-mean-Y" 0.0128850449171841
18 "LAYING" "tBodyAccJerk-mean-Z" 0.000848545124184616
18 "LAYING" "tBodyGyro-mean-X" -0.0373993798891484
18 "LAYING" "tBodyGyro-mean-Y" -0.0678200104982143
18 "LAYING" "tBodyGyro-mean-Z" 0.0908402866868132
18 "LAYING" "tBodyGyroJerk-mean-X" -0.0944029581558242
18 "LAYING" "tBodyGyroJerk-mean-Y" -0.044169186546978
18 "LAYING" "tBodyGyroJerk-mean-Z" -0.0568482569002198
18 "LAYING" "tBodyAccMag-mean" -0.658370952115385
18 "LAYING" "tGravityAccMag-mean" -0.658370952115385
18 "LAYING" "tBodyAccJerkMag-mean" -0.753904676895604
18 "LAYING" "tBodyGyroMag-mean" -0.714735668626374
18 "LAYING" "tBodyGyroJerkMag-mean" -0.859899942335165
18 "LAYING" "fBodyAcc-mean-X" -0.714227764615385
18 "LAYING" "fBodyAcc-mean-Y" -0.663659666593407
18 "LAYING" "fBodyAcc-mean-Z" -0.761229192087912
18 "LAYING" "fBodyAccJerk-mean-X" -0.750020077252747
18 "LAYING" "fBodyAccJerk-mean-Y" -0.744113444532967
18 "LAYING" "fBodyAccJerk-mean-Z" -0.833032083021978
18 "LAYING" "fBodyGyro-mean-X" -0.787757637521978
18 "LAYING" "fBodyGyro-mean-Y" -0.816385880247253
18 "LAYING" "fBodyGyro-mean-Z" -0.755926770686813
18 "LAYING" "fBodyAccMag-mean" -0.697732862178571
18 "LAYING" "fBodyBodyAccJerkMag-mean" -0.742323821887363
18 "LAYING" "fBodyBodyGyroMag-mean" -0.816286626730769
18 "LAYING" "fBodyBodyGyroJerkMag-mean" -0.88466302260989
19 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-X" 0.269723487105556
19 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Y" -0.0182031515710306
19 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Z" -0.118277180099383
19 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-X" 0.475323016
19 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Y" 0.0964052626666667
19 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Z" 0.233011401195083
19 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-X" 0.0774171147766389
19 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Y" 0.0115812421960876
19 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Z" -0.00186198850195833
19 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-X" -0.0385723953346511
19 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Y" -0.0681420603177778
19 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Z" 0.0883609591559167
19 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-X" -0.0895939425055556
19 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Y" -0.0383208736670278
19 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Z" -0.0569649444286944
19 "WALKING_DOWNSTAIRS" "tBodyAccMag-mean" -0.531507362111361
19 "WALKING_DOWNSTAIRS" "tGravityAccMag-mean" -0.531507362111361
19 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean" -0.5762252472125
19 "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean" -0.548919668132222
19 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean" -0.683436541824444
19 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-X" -0.587050355097528
19 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Y" -0.521888076609778
19 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Z" -0.647026298284028
19 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-X" -0.593157169174611
19 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Y" -0.596694943936944
19 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Z" -0.680924493180556
19 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-X" -0.553089575942778
19 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Y" -0.641337299817778
19 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Z" -0.602625307818389
19 "WALKING_DOWNSTAIRS" "fBodyAccMag-mean" -0.556404444967972
19 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean" -0.576064647812278
19 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean" -0.636287999799167
19 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.719519008752778
20 "LAYING" "tBodyAcc-mean-X" 0.268425757926554
20 "LAYING" "tBodyAcc-mean-Y" -0.0175912993773164
20 "LAYING" "tBodyAcc-mean-Z" -0.108029145824294
20 "LAYING" "tGravityAcc-mean-X" 0.628040637177966
20 "LAYING" "tGravityAcc-mean-Y" -0.0373059475847458
20 "LAYING" "tGravityAcc-mean-Z" 0.10723075947935
20 "LAYING" "tBodyAccJerk-mean-X" 0.079818125480791
20 "LAYING" "tBodyAccJerk-mean-Y" 0.00220928707107345
20 "LAYING" "tBodyAccJerk-mean-Z" -0.00450611895602542
20 "LAYING" "tBodyGyro-mean-X" -0.0242488811785028
20 "LAYING" "tBodyGyro-mean-Y" -0.0789448418069209
20 "LAYING" "tBodyGyro-mean-Z" 0.0856280628860452
20 "LAYING" "tBodyGyroJerk-mean-X" -0.094982179135
20 "LAYING" "tBodyGyroJerk-mean-Y" -0.0414356124141243
20 "LAYING" "tBodyGyroJerk-mean-Z" -0.0543001277610169
20 "LAYING" "tBodyAccMag-mean" -0.517257429345412
20 "LAYING" "tGravityAccMag-mean" -0.517257429345412
20 "LAYING" "tBodyAccJerkMag-mean" -0.619698756735028
20 "LAYING" "tBodyGyroMag-mean" -0.516861235888701
20 "LAYING" "tBodyGyroJerkMag-mean" -0.684048497355932
20 "LAYING" "fBodyAcc-mean-X" -0.612641113666949
20 "LAYING" "fBodyAcc-mean-Y" -0.426398722000395
20 "LAYING" "fBodyAcc-mean-Z" -0.665006945724294
20 "LAYING" "fBodyAccJerk-mean-X" -0.652264226931438
20 "LAYING" "fBodyAccJerk-mean-Y" -0.557791286001412
20 "LAYING" "fBodyAccJerk-mean-Z" -0.732835648957627
20 "LAYING" "fBodyGyro-mean-X" -0.626445370827119
20 "LAYING" "fBodyGyro-mean-Y" -0.591039733449633
20 "LAYING" "fBodyGyro-mean-Z" -0.518444509491525
20 "LAYING" "fBodyAccMag-mean" -0.560278889421186
20 "LAYING" "fBodyBodyAccJerkMag-mean" -0.584571446817062
20 "LAYING" "fBodyBodyGyroMag-mean" -0.606970915061638
20 "LAYING" "fBodyBodyGyroJerkMag-mean" -0.692638075749774
21 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-X" 0.277466525522059
21 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Y" -0.0176664578561765
21 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Z" -0.10877848058848
21 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-X" 0.645775957808824
21 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Y" -0.0750963071446078
21 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Z" 0.0321851774362745
21 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-X" 0.0822207874776961
21 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Y" 0.00350107553584853
21 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Z" -0.010659072671299
21 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-X" -0.0276346639303578
21 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Y" -0.0784719736838971
21 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Z" 0.0861212668362745
21 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-X" -0.100558317889216
21 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Y" -0.0408236141863333
21 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Z" -0.0533861046416422
21 "WALKING_DOWNSTAIRS" "tBodyAccMag-mean" -0.620309259553676
21 "WALKING_DOWNSTAIRS" "tGravityAccMag-mean" -0.620309259553676
21 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean" -0.703461275879657
21 "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean" -0.693779224517157
21 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean" -0.807817403137255
21 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-X" -0.693486097144118
21 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Y" -0.59377821414902
21 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Z" -0.707713799021814
21 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-X" -0.71641413145049
21 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Y" -0.678615118728922
21 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Z" -0.767351986555392
21 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-X" -0.752040828651961
21 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Y" -0.759325714811275
21 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Z" -0.709471420465686
21 "WALKING_DOWNSTAIRS" "fBodyAccMag-mean" -0.658664719514706
21 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean" -0.679742584809363
21 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean" -0.776473060171569
21 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.826275026053922
22 "SITTING" "tBodyAcc-mean-X" 0.242298449272727
22 "SITTING" "tBodyAcc-mean-Y" -0.0316561370181818
22 "SITTING" "tBodyAcc-mean-Z" -0.105664296590909
22 "SITTING" "tGravityAcc-mean-X" 0.870172199545455
22 "SITTING" "tGravityAcc-mean-Y" -0.350769156818182
22 "SITTING" "tGravityAcc-mean-Z" -0.1765357405
22 "SITTING" "tBodyAccJerk-mean-X" 0.105897183954545
22 "SITTING" "tBodyAccJerk-mean-Y" 0.0320774996545455
22 "SITTING" "tBodyAccJerk-mean-Z" -0.0326983629140909
22 "SITTING" "tBodyGyro-mean-X" 0.119614300727273
22 "SITTING" "tBodyGyro-mean-Y" -0.172162155445455
22 "SITTING" "tBodyGyro-mean-Z" -0.0046475084
22 "SITTING" "tBodyGyroJerk-mean-X" -0.119050870677727
22 "SITTING" "tBodyGyroJerk-mean-Y" -0.0593756069681818
22 "SITTING" "tBodyGyroJerk-mean-Z" -0.0743422650272727
22 "SITTING" "tBodyAccMag-mean" 0.194598717272727
22 "SITTING" "tGravityAccMag-mean" 0.194598717272727
22 "SITTING" "tBodyAccJerkMag-mean" -0.0662072290227273
22 "SITTING" "tBodyGyroMag-mean" -0.137333612554545
22 "SITTING" "tBodyGyroJerkMag-mean" -0.543885972272727
22 "SITTING" "fBodyAcc-mean-X" -0.0414589456
22 "SITTING" "fBodyAcc-mean-Y" 0.1231057773
22 "SITTING" "fBodyAcc-mean-Z" -0.198565773954545
22 "SITTING" "fBodyAccJerk-mean-X" 0.00774466264545455
22 "SITTING" "fBodyAccJerk-mean-Y" -0.042898966
22 "SITTING" "fBodyAccJerk-mean-Z" -0.38815349
22 "SITTING" "fBodyGyro-mean-X" -0.237124032272727
22 "SITTING" "fBodyGyro-mean-Y" -0.483080167727273
22 "SITTING" "fBodyGyro-mean-Z" -0.158548504727273
22 "SITTING" "fBodyAccMag-mean" -0.0295832732681818
22 "SITTING" "fBodyBodyAccJerkMag-mean" 0.00382710664090909
22 "SITTING" "fBodyBodyGyroMag-mean" -0.354449740454545
22 "SITTING" "fBodyBodyGyroJerkMag-mean" -0.642050515
22 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-X" 0.277156731173244
22 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Y" -0.0157362798544615
22 "WALKING_DOWNSTAIRS" "tBodyAcc-mean-Z" -0.108891559940803
22 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-X" 0.590202951371237
22 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Y" 0.059637422
22 "WALKING_DOWNSTAIRS" "tGravityAcc-mean-Z" 0.266233413475819
22 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-X" 0.0771316429411706
22 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Y" 0.0140196360738796
22 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean-Z" -0.00535471338117057
22 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-X" -0.0173964514566555
22 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Y" -0.0892861352287625
22 "WALKING_DOWNSTAIRS" "tBodyGyro-mean-Z" 0.0875601891371237
22 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-X" -0.108536983918729
22 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Y" -0.0369228007661538
22 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean-Z" -0.0570277658573913
22 "WALKING_DOWNSTAIRS" "tBodyAccMag-mean" -0.555508409465953
22 "WALKING_DOWNSTAIRS" "tGravityAccMag-mean" -0.555508409465953
22 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean" -0.649767623265886
22 "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean" -0.674479870696321
22 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean" -0.813134479966555
22 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-X" -0.63565324919699
22 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Y" -0.554621367574582
22 "WALKING_DOWNSTAIRS" "fBodyAcc-mean-Z" -0.723282881277592
22 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-X" -0.649283145619064
22 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Y" -0.613419188476589
22 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean-Z" -0.765568239732441
22 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-X" -0.669187479525084
22 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Y" -0.81408546735786
22 "WALKING_DOWNSTAIRS" "fBodyGyro-mean-Z" -0.679035334374582
22 "WALKING_DOWNSTAIRS" "fBodyAccMag-mean" -0.61441509667592
22 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean" -0.628800131547492
22 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean" -0.755664344113712
22 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean" -0.844035139698997
23 "SITTING" "tBodyAcc-mean-X" 0.273493254730108
23 "SITTING" "tBodyAcc-mean-Y" -0.019589258786828
23 "SITTING" "tBodyAcc-mean-Z" -0.109093982385242
23 "SITTING" "tGravityAcc-mean-X" 0.662324737580645
23 "SITTING" "tGravityAcc-mean-Y" 0.0146209197354839
23 "SITTING" "tGravityAcc-mean-Z" 0.0518662466372043
23 "SITTING" "tBodyAccJerk-mean-X" 0.0778588215843817
23 "SITTING" "tBodyAccJerk-mean-Y" 0.0200470964972984
23 "SITTING" "tBodyAccJerk-mean-Z" -0.000717680881887096
23 "SITTING" "tBodyGyro-mean-X" -0.0220890418013172
23 "SITTING" "tBodyGyro-mean-Y" -0.0825972963754032
23 "SITTING" "tBodyGyro-mean-Z" 0.074694942324328
23 "SITTING" "tBodyGyroJerk-mean-X" -0.0966990737225806
23 "SITTING" "tBodyGyroJerk-mean-Y" -0.0432722741798387
23 "SITTING" "tBodyGyroJerk-mean-Z" -0.0621959093526344
23 "SITTING" "tBodyAccMag-mean" -0.532754757205108
23 "SITTING" "tGravityAccMag-mean" -0.532754757205108
23 "SITTING" "tBodyAccJerkMag-mean" -0.58640067170914
23 "SITTING" "tBodyGyroMag-mean" -0.544207964433387
23 "SITTING" "tBodyGyroJerkMag-mean" -0.623412641977151
23 "SITTING" "fBodyAcc-mean-X" -0.599080886430645
23 "SITTING" "fBodyAcc-mean-Y" -0.548483208943548
23 "SITTING" "fBodyAcc-mean-Z" -0.49021281618414
23 "SITTING" "fBodyAccJerk-mean-X" -0.617521836605645
23 "SITTING" "fBodyAccJerk-mean-Y" -0.628231338392742
23 "SITTING" "fBodyAccJerk-mean-Z" -0.578870810235484
23 "SITTING" "fBodyGyro-mean-X" -0.685136501518817
23 "SITTING" "fBodyGyro-mean-Y" -0.497783811010484
23 "SITTING" "fBodyGyro-mean-Z" -0.617685416736559
23 "SITTING" "fBodyAccMag-mean" -0.529029284118011
23 "SITTING" "fBodyBodyAccJerkMag-mean" -0.542663319457527
23 "SITTING" "fBodyBodyGyroMag-mean" -0.534657191683602
23 "SITTING" "fBodyBodyGyroJerkMag-mean" -0.584111049810215
24 "LAYING" "tBodyAcc-mean-X" 0.276767046391076
24 "LAYING" "tBodyAcc-mean-Y" -0.0176822460103885
24 "LAYING" "tBodyAcc-mean-Z" -0.107914503687664
24 "LAYING" "tGravityAcc-mean-X" 0.69498126808399
24 "LAYING" "tGravityAcc-mean-Y" 0.0729509702152231
24 "LAYING" "tGravityAcc-mean-Z" 0.0623227714146982
24 "LAYING" "tBodyAccJerk-mean-X" 0.0784735003467192
24 "LAYING" "tBodyAccJerk-mean-Y" 0.00396900308574016
24 "LAYING" "tBodyAccJerk-mean-Z" -0.00700960558805774
24 "LAYING" "tBodyGyro-mean-X" -0.0212578096847769
24 "LAYING" "tBodyGyro-mean-Y" -0.0782440202677165
24 "LAYING" "tBodyGyro-mean-Z" 0.0841740375981627
24 "LAYING" "tBodyGyroJerk-mean-X" -0.0998294248142257
24 "LAYING" "tBodyGyroJerk-mean-Y" -0.0390749421383202
24 "LAYING" "tBodyGyroJerk-mean-Z" -0.0552987683401575
24 "LAYING" "tBodyAccMag-mean" -0.620032665162467
24 "LAYING" "tGravityAccMag-mean" -0.620032665162467
24 "LAYING" "tBodyAccJerkMag-mean" -0.713667423769029
24 "LAYING" "tBodyGyroMag-mean" -0.682447212750656
24 "LAYING" "tBodyGyroJerkMag-mean" -0.791646550787402
24 "LAYING" "fBodyAcc-mean-X" -0.707613779580052
24 "LAYING" "fBodyAcc-mean-Y" -0.611509042586877
24 "LAYING" "fBodyAcc-mean-Z" -0.65585899482231
24 "LAYING" "fBodyAccJerk-mean-X" -0.752245372493438
24 "LAYING" "fBodyAccJerk-mean-Y" -0.703641614506562
24 "LAYING" "fBodyAccJerk-mean-Z" -0.719655747391076
24 "LAYING" "fBodyGyro-mean-X" -0.722607377748032
24 "LAYING" "fBodyGyro-mean-Y" -0.753710479580053
24 "LAYING" "fBodyGyro-mean-Z" -0.70948857687664
24 "LAYING" "fBodyAccMag-mean" -0.650121872273806
24 "LAYING" "fBodyBodyAccJerkMag-mean" -0.696845583388451
24 "LAYING" "fBodyBodyGyroMag-mean" -0.754131617480315
24 "LAYING" "fBodyBodyGyroJerkMag-mean" -0.795019165380577
25 "SITTING" "tBodyAcc-mean-X" 0.275301467772127
25 "SITTING" "tBodyAcc-mean-Y" -0.0193221769314914
25 "SITTING" "tBodyAcc-mean-Z" -0.10962903098044
25 "SITTING" "tGravityAcc-mean-X" 0.672386622127139
25 "SITTING" "tGravityAcc-mean-Y" 0.0471601427530562
25 "SITTING" "tGravityAcc-mean-Z" 0.239226040930391
25 "SITTING" "tBodyAccJerk-mean-X" 0.0817657442063814
25 "SITTING" "tBodyAccJerk-mean-Y" 0.00638633884442543
25 "SITTING" "tBodyAccJerk-mean-Z" -0.010346171499489
25 "SITTING" "tBodyGyro-mean-X" -0.00298151164792176
25 "SITTING" "tBodyGyro-mean-Y" -0.083900354157824
25 "SITTING" "tBodyGyro-mean-Z" 0.0993606079900489
25 "SITTING" "tBodyGyroJerk-mean-X" -0.108263884562298
25 "SITTING" "tBodyGyroJerk-mean-Y" -0.0389884753435208
25 "SITTING" "tBodyGyroJerk-mean-Z" -0.0555782223647433
25 "SITTING" "tBodyAccMag-mean" -0.583377749713936
25 "SITTING" "tGravityAccMag-mean" -0.583377749713936
25 "SITTING" "tBodyAccJerkMag-mean" -0.783445354474328
25 "SITTING" "tBodyGyroMag-mean" -0.625733064258924
25 "SITTING" "tBodyGyroJerkMag-mean" -0.849630706259169
25 "SITTING" "fBodyAcc-mean-X" -0.748416509682152
25 "SITTING" "fBodyAcc-mean-Y" -0.600027697242054
25 "SITTING" "fBodyAcc-mean-Z" -0.738509947579462
25 "SITTING" "fBodyAccJerk-mean-X" -0.804144642836186
25 "SITTING" "fBodyAccJerk-mean-Y" -0.740570312249389
25 "SITTING" "fBodyAccJerk-mean-Z" -0.849504849486553
25 "SITTING" "fBodyGyro-mean-X" -0.672197763601467
25 "SITTING" "fBodyGyro-mean-Y" -0.81313379207824
25 "SITTING" "fBodyGyro-mean-Z" -0.746832213594132
25 "SITTING" "fBodyAccMag-mean" -0.69501971
25 "SITTING" "fBodyBodyAccJerkMag-mean" -0.779190075892421
25 "SITTING" "fBodyBodyGyroMag-mean" -0.754236109755501
25 "SITTING" "fBodyBodyGyroJerkMag-mean" -0.875970674743276
26 "SITTING" "tBodyAcc-mean-X" 0.2730365808625
26 "SITTING" "tBodyAcc-mean-Y" -0.0161687277463495
26 "SITTING" "tBodyAcc-mean-Z" -0.107637894928571
26 "SITTING" "tGravityAcc-mean-X" 0.615123534668367
26 "SITTING" "tGravityAcc-mean-Y" 0.10870478277551
26 "SITTING" "tGravityAcc-mean-Z" 0.234107010472449
26 "SITTING" "tBodyAccJerk-mean-X" 0.0808743261341837
26 "SITTING" "tBodyAccJerk-mean-Y" 0.00767709978181122
26 "SITTING" "tBodyAccJerk-mean-Z" -0.00724891943768878
26 "SITTING" "tBodyGyro-mean-X" -0.020659932105102
26 "SITTING" "tBodyGyro-mean-Y" -0.0827415060904082
26 "SITTING" "tBodyGyro-mean-Z" 0.0917853294044643
26 "SITTING" "tBodyGyroJerk-mean-X" -0.0988125627461224
26 "SITTING" "tBodyGyroJerk-mean-Y" -0.040476400288852
26 "SITTING" "tBodyGyroJerk-mean-Z" -0.0558282743354031
26 "SITTING" "tBodyAccMag-mean" -0.600932264175765
26 "SITTING" "tGravityAccMag-mean" -0.600932264175765
26 "SITTING" "tBodyAccJerkMag-mean" -0.694917859209184
26 "SITTING" "tBodyGyroMag-mean" -0.694597662936224
26 "SITTING" "tBodyGyroJerkMag-mean" -0.798325916709184
26 "SITTING" "fBodyAcc-mean-X" -0.65109030186199
26 "SITTING" "fBodyAcc-mean-Y" -0.610425833240306
26 "SITTING" "fBodyAcc-mean-Z" -0.724046087155612
26 "SITTING" "fBodyAccJerk-mean-X" -0.699413168295663
26 "SITTING" "fBodyAccJerk-mean-Y" -0.696726473912755
26 "SITTING" "fBodyAccJerk-mean-Z" -0.76956529125
26 "SITTING" "fBodyGyro-mean-X" -0.703109561068878
26 "SITTING" "fBodyGyro-mean-Y" -0.799353075357143
26 "SITTING" "fBodyGyro-mean-Z" -0.689404846813776
26 "SITTING" "fBodyAccMag-mean" -0.6317569828625
26 "SITTING" "fBodyBodyAccJerkMag-mean" -0.679278323637755
26 "SITTING" "fBodyBodyGyroMag-mean" -0.770504884821429
26 "SITTING" "fBodyBodyGyroJerkMag-mean" -0.823865297193878
27 "SITTING" "tBodyAcc-mean-X" 0.277264567074468
27 "SITTING" "tBodyAcc-mean-Y" -0.0167969215592152
27 "SITTING" "tBodyAcc-mean-Z" -0.110848300413564
27 "SITTING" "tGravityAcc-mean-X" 0.627230079867021
27 "SITTING" "tGravityAcc-mean-Y" 0.032242387143617
27 "SITTING" "tGravityAcc-mean-Z" 0.14116869604876
27 "SITTING" "tBodyAccJerk-mean-X" 0.0768320396617021
27 "SITTING" "tBodyAccJerk-mean-Y" 0.00617714992829521
27 "SITTING" "tBodyAccJerk-mean-Z" -0.00495000607441489
27 "SITTING" "tBodyGyro-mean-X" -0.0608887602789628
27 "SITTING" "tBodyGyro-mean-Y" -0.0552177945716489
27 "SITTING" "tBodyGyro-mean-Z" 0.108947089653191
27 "SITTING" "tBodyGyroJerk-mean-X" -0.0893066039356303
27 "SITTING" "tBodyGyroJerk-mean-Y" -0.0450414487725798
27 "SITTING" "tBodyGyroJerk-mean-Z" -0.0586254676047872
27 "SITTING" "tBodyAccMag-mean" -0.627947737417819
27 "SITTING" "tGravityAccMag-mean" -0.627947737417819
27 "SITTING" "tBodyAccJerkMag-mean" -0.70180744799867
27 "SITTING" "tBodyGyroMag-mean" -0.694016019806117
27 "SITTING" "tBodyGyroJerkMag-mean" -0.823067662473404
27 "SITTING" "fBodyAcc-mean-X" -0.681454795855319
27 "SITTING" "fBodyAcc-mean-Y" -0.641267840429521
27 "SITTING" "fBodyAcc-mean-Z" -0.715482857547872
27 "SITTING" "fBodyAccJerk-mean-X" -0.714554678365692
27 "SITTING" "fBodyAccJerk-mean-Y" -0.694509658473138
27 "SITTING" "fBodyAccJerk-mean-Z" -0.76857445225266
27 "SITTING" "fBodyGyro-mean-X" -0.768505711292553
27 "SITTING" "fBodyGyro-mean-Y" -0.795433953608777
27 "SITTING" "fBodyGyro-mean-Z" -0.702788513114362
27 "SITTING" "fBodyAccMag-mean" -0.667185803946808
27 "SITTING" "fBodyBodyAccJerkMag-mean" -0.688572791044947
27 "SITTING" "fBodyBodyGyroMag-mean" -0.785953610106383
27 "SITTING" "fBodyBodyGyroJerkMag-mean" -0.837585999827128
28 "SITTING" "tBodyAcc-mean-X" 0.278739266553398
28 "SITTING" "tBodyAcc-mean-Y" -0.0187975204834951
28 "SITTING" "tBodyAcc-mean-Z" -0.107807008381068
28 "SITTING" "tGravityAcc-mean-X" 0.647073359805825
28 "SITTING" "tGravityAcc-mean-Y" -0.137379481334951
28 "SITTING" "tGravityAcc-mean-Z" -0.00797649700048543
28 "SITTING" "tBodyAccJerk-mean-X" 0.0792910308825243
28 "SITTING" "tBodyAccJerk-mean-Y" 0.0135107680737864
28 "SITTING" "tBodyAccJerk-mean-Z" 0.00364494866063107
28 "SITTING" "tBodyGyro-mean-X" -0.0567790137621359
28 "SITTING" "tBodyGyro-mean-Y" -0.0488593126606262
28 "SITTING" "tBodyGyro-mean-Z" 0.0966943342504854
28 "SITTING" "tBodyGyroJerk-mean-X" -0.0898649942082524
28 "SITTING" "tBodyGyroJerk-mean-Y" -0.0456655215715049
28 "SITTING" "tBodyGyroJerk-mean-Z" -0.0591893236052913
28 "SITTING" "tBodyAccMag-mean" -0.644599448147087
28 "SITTING" "tGravityAccMag-mean" -0.644599448147087
28 "SITTING" "tBodyAccJerkMag-mean" -0.723779362805825
28 "SITTING" "tBodyGyroMag-mean" -0.683567422362136
28 "SITTING" "tBodyGyroJerkMag-mean" -0.813718189757282
28 "SITTING" "fBodyAcc-mean-X" -0.68776883432233
28 "SITTING" "fBodyAcc-mean-Y" -0.622841114519417
28 "SITTING" "fBodyAcc-mean-Z" -0.741462254985437
28 "SITTING" "fBodyAccJerk-mean-X" -0.718019745738835
28 "SITTING" "fBodyAccJerk-mean-Y" -0.705976257345146
28 "SITTING" "fBodyAccJerk-mean-Z" -0.804585188883495
28 "SITTING" "fBodyGyro-mean-X" -0.70487616923301
28 "SITTING" "fBodyGyro-mean-Y" -0.773967850635922
28 "SITTING" "fBodyGyro-mean-Z" -0.709727226558252
28 "SITTING" "fBodyAccMag-mean" -0.656100294024272
28 "SITTING" "fBodyBodyAccJerkMag-mean" -0.706908798520874
28 "SITTING" "fBodyBodyGyroMag-mean" -0.762735296006796
28 "SITTING" "fBodyBodyGyroJerkMag-mean" -0.826660930776699
28 "STANDING" "tBodyAcc-mean-X" 0.276120153465909
28 "STANDING" "tBodyAcc-mean-Y" -0.0196106242455114
28 "STANDING" "tBodyAcc-mean-Z" -0.111939260223295
28 "STANDING" "tGravityAcc-mean-X" 0.596489908068182
28 "STANDING" "tGravityAcc-mean-Y" -0.159514371232955
28 "STANDING" "tGravityAcc-mean-Z" -0.0926602648977273
28 "STANDING" "tBodyAccJerk-mean-X" 0.0824062308022727
28 "STANDING" "tBodyAccJerk-mean-Y" 0.0141872457548864
28 "STANDING" "tBodyAccJerk-mean-Z" -0.00247734002281818
28 "STANDING" "tBodyGyro-mean-X" -0.0735291511680114
28 "STANDING" "tBodyGyro-mean-Y" -0.0451436890589205
28 "STANDING" "tBodyGyro-mean-Z" 0.105692923933523
28 "STANDING" "tBodyGyroJerk-mean-X" -0.0860805048176136
28 "STANDING" "tBodyGyroJerk-mean-Y" -0.0437809983988636
28 "STANDING" "tBodyGyroJerk-mean-Z" -0.0626159225017045
28 "STANDING" "tBodyAccMag-mean" -0.569569991120455
28 "STANDING" "tGravityAccMag-mean" -0.569569991120455
28 "STANDING" "tBodyAccJerkMag-mean" -0.649224303329546
28 "STANDING" "tBodyGyroMag-mean" -0.607539045567045
28 "STANDING" "tBodyGyroJerkMag-mean" -0.760708643386364
28 "STANDING" "fBodyAcc-mean-X" -0.614814832168182
28 "STANDING" "fBodyAcc-mean-Y" -0.540562190071023
28 "STANDING" "fBodyAcc-mean-Z" -0.684319004011364
28 "STANDING" "fBodyAccJerk-mean-X" -0.650093316014205
28 "STANDING" "fBodyAccJerk-mean-Y" -0.629450020630682
28 "STANDING" "fBodyAccJerk-mean-Z" -0.749187660607954
28 "STANDING" "fBodyGyro-mean-X" -0.638634953056818
28 "STANDING" "fBodyGyro-mean-Y" -0.715582747721591
28 "STANDING" "fBodyGyro-mean-Z" -0.631127818871023
28 "STANDING" "fBodyAccMag-mean" -0.596766476930682
28 "STANDING" "fBodyBodyAccJerkMag-mean" -0.638582720019318
28 "STANDING" "fBodyBodyGyroMag-mean" -0.708848978369318
28 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.783731989943182
29 "STANDING" "tBodyAcc-mean-X" 0.279111521944767
29 "STANDING" "tBodyAcc-mean-Y" -0.018471953048314
29 "STANDING" "tBodyAcc-mean-Z" -0.108675612269477
29 "STANDING" "tGravityAcc-mean-X" 0.683067625610465
29 "STANDING" "tGravityAcc-mean-Y" 0.115489757911628
29 "STANDING" "tGravityAcc-mean-Z" 0.208215370043721
29 "STANDING" "tBodyAccJerk-mean-X" 0.0788382324713372
29 "STANDING" "tBodyAccJerk-mean-Y" 0.00900161248883721
29 "STANDING" "tBodyAccJerk-mean-Z" -0.00355290542467733
29 "STANDING" "tBodyGyro-mean-X" -0.0101831910869331
29 "STANDING" "tBodyGyro-mean-Y" -0.0882883296441861
29 "STANDING" "tBodyGyro-mean-Z" 0.0881626266546221
29 "STANDING" "tBodyGyroJerk-mean-X" -0.100707751809855
29 "STANDING" "tBodyGyroJerk-mean-Y" -0.0464322029527616
29 "STANDING" "tBodyGyroJerk-mean-Z" -0.052785999031686
29 "STANDING" "tBodyAccMag-mean" -0.553585593347965
29 "STANDING" "tGravityAccMag-mean" -0.553585593347965
29 "STANDING" "tBodyAccJerkMag-mean" -0.664538060484884
29 "STANDING" "tBodyGyroMag-mean" -0.602228993700349
29 "STANDING" "tBodyGyroJerkMag-mean" -0.802293906366279
29 "STANDING" "fBodyAcc-mean-X" -0.579901000186134
29 "STANDING" "fBodyAcc-mean-Y" -0.587686308146221
29 "STANDING" "fBodyAcc-mean-Z" -0.680547675465116
29 "STANDING" "fBodyAccJerk-mean-X" -0.629875853152035
29 "STANDING" "fBodyAccJerk-mean-Y" -0.641289075786337
29 "STANDING" "fBodyAccJerk-mean-Z" -0.768433928313954
29 "STANDING" "fBodyGyro-mean-X" -0.685747413486628
29 "STANDING" "fBodyGyro-mean-Y" -0.735972301656977
29 "STANDING" "fBodyGyro-mean-Z" -0.689221357718023
29 "STANDING" "fBodyAccMag-mean" -0.589294014734302
29 "STANDING" "fBodyBodyAccJerkMag-mean" -0.609879937469099
29 "STANDING" "fBodyBodyGyroMag-mean" -0.722018434984302
29 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.840464164156977
30 "STANDING" "tBodyAcc-mean-X" 0.276305836721932
30 "STANDING" "tBodyAcc-mean-Y" -0.0175856077340209
30 "STANDING" "tBodyAcc-mean-Z" -0.10589355727859
30 "STANDING" "tGravityAcc-mean-X" 0.696858200678851
30 "STANDING" "tGravityAcc-mean-Y" 0.0512698188974987
30 "STANDING" "tGravityAcc-mean-Z" 0.184343178348037
30 "STANDING" "tBodyAccJerk-mean-X" 0.0734799270148825
30 "STANDING" "tBodyAccJerk-mean-Y" 0.00730438257971279
30 "STANDING" "tBodyAccJerk-mean-Z" -0.000653871890373369
30 "STANDING" "tBodyGyro-mean-X" -0.0354229280326632
30 "STANDING" "tBodyGyro-mean-Y" -0.0717482452402089
30 "STANDING" "tBodyGyro-mean-Z" 0.0834544586693995
30 "STANDING" "tBodyGyroJerk-mean-X" -0.0926769005274151
30 "STANDING" "tBodyGyroJerk-mean-Y" -0.0412903779669452
30 "STANDING" "tBodyGyroJerk-mean-Z" -0.0493556177875196
30 "STANDING" "tBodyAccMag-mean" -0.538131194183003
30 "STANDING" "tGravityAccMag-mean" -0.538131194183003
30 "STANDING" "tBodyAccJerkMag-mean" -0.697050126998956
30 "STANDING" "tBodyGyroMag-mean" -0.510032754098198
30 "STANDING" "tBodyGyroJerkMag-mean" -0.785870931331593
30 "STANDING" "fBodyAcc-mean-X" -0.635650125322193
30 "STANDING" "fBodyAcc-mean-Y" -0.55849001001906
30 "STANDING" "fBodyAcc-mean-Z" -0.634958546900783
30 "STANDING" "fBodyAccJerk-mean-X" -0.685307771157441
30 "STANDING" "fBodyAccJerk-mean-Y" -0.671673670524282
30 "STANDING" "fBodyAccJerk-mean-Z" -0.755432212793734
30 "STANDING" "fBodyGyro-mean-X" -0.667418236692689
30 "STANDING" "fBodyGyro-mean-Y" -0.629910665959817
30 "STANDING" "fBodyGyro-mean-Z" -0.615699347830287
30 "STANDING" "fBodyAccMag-mean" -0.600372067046214
30 "STANDING" "fBodyBodyAccJerkMag-mean" -0.656339723754047
30 "STANDING" "fBodyBodyGyroMag-mean" -0.669600510563003
30 "STANDING" "fBodyBodyGyroJerkMag-mean" -0.811292332428198
